{
  "Mongo": {
    "ConnectionString": "mongodb+srv://mustafahussain78651_db_user:dvHQEAg0jz9SB8qb@cluster0.ipyj57z.mongodb.net/?appName=Cluster0",
    "DatabaseName": "burhaniguards",
    "MembersCollection": "members"
  },
  "MySql": {
    "ConnectionString": "Server=localhost;Port=33066;Database=bgpdb;User Id=root;Password=m8435253781@;"
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=BurhaniGuards;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

